<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zoom Experience Day Seoul 2024</title>

        <style>
            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+KR:wght@100..900&display=swap');

            /* reaset */
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,
            fieldset,figcaption,figure,footer,form,header,hgroup,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,pre,q,
            ruby,s,samp,section,small,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}[hidden]{display:none}
            body{line-height:1}
            h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;font-weight: normal;line-height: 1.2;vertical-align:baseline}
            p,span{margin:0;padding:0;border:0;font-weight: normal;line-height: 1.5;vertical-align:baseline}
            menu,ol,ul{list-style:none}
            blockquote,q{quotes:none}
            blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
            table{border-collapse:collapse;border-spacing:0}
            /* reaset */

            *{
                font-family: 'Lato', 'Noto Sans KR', sans-serif;
            }
            #wrap{
                width: 100%;
            }
            .logo-warpper{
                max-width: 1100px;
                width: 100%;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
            }
            svg{
                    width: 100px;
                    aspect-ratio: 1 / 0.345;
                }
            .img-container{
                width: 100%;
                background-color: #000000;
                text-align: center;
            }
            .img-area{
                height: 380px;
                background: url(https://s.eventservice.kr/2024/zoom/1119_zoom_experience_day/resource/images/header_img.jpg) no-repeat center;
            }
            dl{
                padding: 80px 0;
                font-size: 30px;
                font-weight: 600;
                line-height: 1.5;
                text-align: center;
            }
            footer{
                background-color: #00031f;
            }
            .foot-container{
                padding: 20px;
                box-sizing: border-box;
                font-size: 15px;
                text-align: center;
                color: #ffffff;
            }

            @media only screen and (max-width:1100px){

                .img-area{
                    width: 100%;
                    height: unset;
                    aspect-ratio: 1 / 0.345;
                    background: url(https://s.eventservice.kr/2024/zoom/1119_zoom_experience_day/resource/images/header_img.jpg) left/contain no-repeat;
                }
                dl{
                    padding: 50px 0;
                    font-size: 25px;
                }
            }
            @media only screen and (max-width:800px){

                .logo-warpper{
                    padding: 2.5%;
                }
                svg{
                    width: 12%;
                    min-width: 50px;
                    height: unset;
                    aspect-ratio: 1 / 0.345;
                }
                .foot-container{
                    font-size: 12px;
                }
            }
            @media only screen and (max-width:499px){

                dl{
                    font-size: 5vw;
                }
            }
        </style>
	</head>

	<body>
        <div id="wrap">
            <header>
                <div class="logo-container">
                    <div class="logo-warpper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="27.286" viewBox="0 0 120 27.286">
                            <path id="Wordmark" d="M25.151,26.877H3.8A3.836,3.836,0,0,1,.389,24.864a3.668,3.668,0,0,1,.682-4.332L15.942,5.7H5.267A5.313,5.313,0,0,1-.02.409H19.66a3.836,3.836,0,0,1,3.411,2.012,3.668,3.668,0,0,1-.682,4.332L7.518,21.59H19.83a5.291,5.291,0,0,1,5.287,5.287ZM109.669,0a10.333,10.333,0,0,0-7.708,3.445A10.259,10.259,0,0,0,94.287,0a10.513,10.513,0,0,0-10.3,10.505V26.877a5.291,5.291,0,0,0,5.287-5.287V10.471a5.11,5.11,0,0,1,4.843-5.15,5.026,5.026,0,0,1,5.218,5.014V21.59a5.291,5.291,0,0,0,5.287,5.287V10.471a5.11,5.11,0,0,1,4.843-5.15,5.026,5.026,0,0,1,5.218,5.014V21.59a5.291,5.291,0,0,0,5.287,5.287V10.505A10.513,10.513,0,0,0,109.669,0ZM51.891,13.643A13.643,13.643,0,1,1,38.248,0,13.639,13.639,0,0,1,51.891,13.643Zm-5.287,0A8.356,8.356,0,1,0,38.248,22,8.37,8.37,0,0,0,46.6,13.643Zm34.687,0A13.643,13.643,0,1,1,67.649,0,13.639,13.639,0,0,1,81.292,13.643Zm-5.287,0A8.356,8.356,0,1,0,67.649,22,8.37,8.37,0,0,0,76.005,13.643Z" transform="translate(0.03)" fill="#2a7de1"/>
                        </svg>
                    </div>
                </div>
            </header>
            <div class="img-container">
                <div class="img-area"></div>
            </div>
            <dl class="main-tit-area">
                <dt>경품 수령이 완료되었습니다.</dt>
                <dd>이벤트에 참여해 주셔서 감사합니다! </dd>
            </dl>
        </div>
        <footer>
            <div class="foot-container">
                Copyright @2024 Zoom Video Communications, Inc. All rights reserved.
            </div>
        </footer>
    </body>
</html>